{
  "name": "dahongpao-canvas",
  "private": false,
  "version": "0.0.1-fix-34",
  "main": "dist/dahongpao-canvas.umd.cjs",
  "module": "dist/dahongpao-canvas.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "prepare": "husky install",
    "build": "vite build && tsc",
    "lint": "eslint dahongpao-canvas --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint-staged": "lint-staged",
    "preview": "vite preview"
  },
  "dependencies": {
    "dahongpao-core": "0.0.2-fix-14",
    "rbush": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.12.7",
    "@types/rbush": "^3.0.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.6.0",
    "vite": "^5.2.0",
    "vite-plugin-libcss": "^1.1.1",
    "vite-plugin-sass": "^0.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{html,vue,vss,sass,less}": [
      "prettier --write"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
